//  搜索表单
.query-form{
  .el-input, .el-select, .el-date-picker{
      width: 250px;
      margin-right: 30px;
  }
}
.dialogAdd {
  .el-input, .el-cascader, .el-select, .el-textarea {
    width: 400px;
  }
}

//  合并表格
.mergeTable {
  margin-top: 20px;
  td {
    background: #fff;
    &:first-of-type{
      text-align: center;
    }
    &:not(:first-of-type){
      padding-left: 20px;
    }
  }
}

.dialogImport {
  p {
    margin-bottom: 5px;
  }
  .dialog-footer {
    margin-top: 30px;
  }
  .download {
    color: #0090ff;
    text-decoration: underline;
  }
  .import-history {
    float: left;
    line-height: 40px;
    font-size: 15px;
    color: #0090ff;
  }
}
