.handle-box{
    background: #fff;
    margin-bottom: 20px;
    padding: 20px 15px 10px;
    position: relative;
    z-index: 10;
    .header-top{
        margin-bottom: 10px;
        .header-name{
            font-size: 20px;
            font-weight: bold;
            i{
                font-size: 22px;
                color: #0090ff;
            }
        }
    }
    .el-button--primary{
        background: #fff;
        color: #0090ff;
    }
}
.main{
    position: absolute;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 115px;
    box-sizing: border-box;
    min-height: 100%;
    .el-tabs{
        background: #fff;
        height: 100%;
    }
    .tab-item{
        display: block;
        width: 100px;
        text-align: center;
    }
}
.first{
    overflow: hidden;
    font-size: 14px;
    padding: 20px 20px;
    .step-box{
        overflow: hidden;
        margin: 0 auto 20px;
        ul{
            float: left;
            width: 80%;
            margin-left: 8%;
            max-width: 1150px;
        }
        li{
            position: relative;
            float: left;
            width: 20%;
            height: 40px;
            line-height: 38px;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #d0d0d0;
            border-bottom: 1px solid #d0d0d0;
            &:first-of-type{
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-left: 1px solid #d0d0d0;
            }
            &:last-of-type{
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-right: 1px solid #d0d0d0;
            }
            &:not(:last-of-type):before{
                position: absolute;
                top: 0;
                right: -15px;
                content: '';
                display: block;
                border-left: 16px solid #fff;
                border-top: 19px solid transparent;
                border-bottom: 19px solid transparent;
                z-index: 5;
            }
            &:not(:last-of-type):after{
                position: absolute;
                top: 0;
                right: -16px;
                content: '';
                display: block;
                border-left: 16px solid #d0d0d0;
                border-top: 19px solid transparent;
                border-bottom: 19px solid transparent;
                z-index: 4;
            }
            &.actived{
                background: #0090ff;
                color: #fff;
                border-color: #0090ff;
                &:before{
                    border-left-color: #0090ff;
                }
                &:after{
                    border-left-color: #fff;
                }
            }
            &.active{
                border-color: #0090ff;
                &:after{
                    border-left-color: #0090ff;
                }
            }
            &.disablesd{
              background: #eee;
              &:before{
                 border-left-color: #eee;
              }
              &:after{
                  border-left-color: #d0d0d0;
              }
            }
        }
        span{
            float: left;
            width: 40px;
            height: 40px;
            background: #ccc;
            color: #fff;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-left: 30px;
            cursor: pointer;
        }
    }
    .first-left{
        width: 50%;
        margin: 0 2% 0 1%;
        max-width: 700px;
        float: left;
        border: 1px solid #ebeef5;
        .el-form{
            padding-top: 15px;
        }
        .el-form-item{
            margin-bottom: 10px;
        }
        .el-input, .el-select, .el-textarea, .el-cascader{
            width: 330px;
        }
        .el-tag{
            margin-right: 5px;
            color: #fafafa;
            background: #409EFF;
        }
        .el-tag .el-icon-close{
            color: #fff;
        }
    }
    .title{
        height: 40px;
        background: #f2f2f2;
        line-height: 40px;
        padding: 0 15px;
    }
    .first-right{
        width: 45%;
        max-width: 680px;
        float: left;
        border: 1px solid #ebeef5;
        .process{
            border-left: 1px solid #ddd;
            padding: 20px 7px;
            margin: 0 0 20px 60px;
        }
        .tooltip{
            width: 80%;
            margin-bottom: 40px;
            position: relative;
            &:before{
                position: absolute;
                left: -30px;
                top: 9px;
                display: block;
                content: '\E66E';
                background: #0090ff;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                color: #fff;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
            }
            .time{
                float: right;
                color: #ccc;
                font-size: 14px;
            }
        }
        .tooltip.date{
            width: 80px;
            background: #0090ff;
            height: 16px;
            padding: 8px 0;
            text-align: center;
            .el-popover__title{
                color: #fff;
            }
            .popper__arrow::after{
                border-right-color: #0090ff;
            }
            &:before{
                content: '';
                width: 12px;
                height: 12px;
                left: -26px;
                top: 12px;
            }
        }
    }
}
.dialogAdd, .dialogContract, .dialogTransfer, .dialogEdit{
    .el-input, .el-select, .el-textarea{
        width: 330px;
    }
}








































.second{
    padding-top: 20px;
    .el-input, .el-select, .el-textarea, .el-cascader{
        width: 330px;
        margin-right: 60px;
    }
}
.third{
    padding-top: 20px;
    .box-card{
        width: 30%;
        margin: 0 1.5%;
        float: left;
        font-size: 14px;
        position: relative;
        .del{
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 18px;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .avatar{
            text-align: center;
        }
        .tip{
            color: #0090ff;
            font-weight: bold;
            &:nth-of-type(2){
                margin-bottom: 15px;
            }
        }
        .el-tag{
            margin: 5px;
        }
        a{
            color: #0090ff;
            font-size: 15px;
            display: block;
            margin-top: 15px;
        }
        .time{
            text-align: right;
            color: #ccc;
        }
    }
}
.fourth, .fifth, .sixth, .seventh{
    padding: 20px 10px;
}
.operating{
    color: #0090ff;
    margin: 0 10px;
}
.addChance, .addContract, .transferOthers{
    .el-input, .el-select, .el-textarea{
        width: 330px;
    }
}
